header {
    grid-area: header;
    text-align: center;
}
main {
    text-align: center;
    grid-area: main;
}
nav {
    grid-area: menu;
}
footer, #order {
    color: #FFFFFF;
    grid-area: footer;
    border-radius: 20px;
    text-align: center;
    background-color: #444444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #444444;
    border-radius: 10px;
    color: #FFFFFF;
}
li a {
    float:left;
    display: block;
    text-align: center;
    color: #fff;
    padding: 14px 16px;
    text-decoration: none;
}
li a:visited, a.basicback:hover {
  text-decoration: none;
  color: #FFFFFF;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'header'
    'menu'
    'main'
    'footer';
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.centrline {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.middle {
    align-items: center;
    padding: 10px 10px;
}

#righttab {
    float: right;
}

input {
    border-radius: 10px;
}

input.submit {
    width: 80%;
    background-color: #444;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

input.submit:hover, li a:hover {
    background-color: #222;
}

input[type=text], select, input[type=password], input[type=date] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 10%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

.cart {
    display: grid;
    grid-template-areas: 
    'text1 text2 text3 min'
    'header image footer amount';
    text-align: center;
    align-items: center;
    background-color: #444;
    border-radius: 10px;
    color: #fff;
    padding: 14px 16px;
    margin: 8px 0;
}
.button1 {
    grid-area: plus;
}
.button2 {
    grid-area: min;
}
.button3 {
    grid-area: delete;
}
.text1 {
    grid-area: text1;
}
.text2 {
    grid-area: text2;
}
.text3 {
    grid-area: text;
}
a, a:visited {
    color: #444;
    text-decoration: none;
}

a.basicback {
    color: #fff;
}

a.basicback:hover {
    color: #ddd;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 14px;
}

.menugrid {
    grid-area: main;
    display: grid;
    align-items: center;
    grid-template-areas: 
    'header header header right right'
    'main main main right right'
    'footer footer footer image image';
    grid-template-columns: 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    background-color: #444;
    color:#fff;
    border-radius: 10px;
    padding: 8px 14px;
}

.producttitel {
    grid-area: header;
    font-weight: bold;
}
.productdesc { grid-area: main;}
.productprijs { 
    grid-area: footer;
    font-weight: bold;
}
.bestelknop { 
    grid-area: right;
    background-color: #fff;
    font: bolder;
    border-radius: 10px;
}
.productfoto {
    grid-area: image;
}

button:hover {
    cursor:pointer;
}
.inlinehref {
    font-weight: bolder;
}

.LRgrid {
    grid-area: main;
    display: grid;
    grid-template-areas: 'links rechts';
}

.links { grid-area: links;}
.rechts { grid-area: rechts;}

.persgrid {
    grid-area: main;
    display: grid;
    align-items: top;
    text-align: left;
    grid-template-areas: 
    'header header right'
    'main main main';
    background-color: #444;
    color:#fff;
    border-radius: 10px;
    padding: 8px 14px;
    margin: 10px
}

.ordernr {
    grid-area: header;
    font-weight: bolder;
}
.itemnaam {
    grid-area: main;
}
.ordertijd {
    grid-area: right;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    li {
    font-size: 10; 
    }
    img {
        max-width: 250px;
    }
}